{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "A modern full-stack **Student Management System** built with **React**, **Node.js**, **Express**, and **JSON file storage**. This proof of concept (POC) demonstrates a responsive dashboard for managing student records with real-time updates, analytics, and complete CRUD functionality.",
  "main": "index.js",
  "scripts": {
    "server" : "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neumann111/student-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/neumann111/student-management-system/issues"
  },
  "homepage": "https://github.com/neumann111/student-management-system#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
